1# Installation notes for ROOT on Fedora 24

Name: Zach Hartwig  
Date: 25 Jan 17 (Last updated)
Mail: hartwig@psfc.mit.edu

## Helpful links

 - Download source tarball:
   https://d35c7d8c.web.cern.ch/releases

 - Guide to building ROOT with CMake:
   https://d35c7d8c.web.cern.ch/building-root


## Configure the build using CMake

Installation assumes indepedent but system-wide location in /usr/local/root.

 0. Unzip the ROOT source tarball:
 ```bash
 # cd /root/local/root
 # mv ~/tmp/root_v6.08.02.source.tar.gz .
 # tar zxvf root_v6.08.02.source.tar.gz
 ```

 1. Create the out-of-source CMake build directory:
 ```bash
 # mkdir root-6.08.02-build
 # cd root-6.08.02-build
 ```

 2. Configure the CMake build:
 ```bash
 # cmake -DCMAKE_INSTALL_PREFIX=/usr/local/root/root-6.08.02 -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ /usr/local/root/root-6.08.02
 ```

 3. Build the source code in the build directory:
 ```bash
 # make -j4
 # make install
 ```
